# job-application-tracker

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  pom.xml
src/main/java/com/mhong/jobtracker/: JobtrackerApplication.java
src/main/java/com/mhong/jobtracker/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/mhong/jobtracker/controller/: AuthController.java  JobApplicationController.java
src/main/java/com/mhong/jobtracker/domain/: ApplicationStatus.java  JobApplication.java  User.java  WorkType.java
src/main/java/com/mhong/jobtracker/dto/request/: CreateApplicationRequest.java  UpdateApplicationRequest.java  UserLoginRequest.java  UserRegistrationRequest.java
src/main/java/com/mhong/jobtracker/dto/response/: ApplicationResponse.java  AuthResponse.java  UserRegistrationResponse.java
src/main/java/com/mhong/jobtracker/exception/: ApiError.java  ApplicationNotFoundException.java  EmailNotAvailableException.java  GlobalExceptionHandler.java  UnauthorizedAccessException.java  UserNotFoundException.java  UsernameNotAvailableException.java
src/main/java/com/mhong/jobtracker/repository/: JobApplicationRepository.java  UserRepository.java
src/main/java/com/mhong/jobtracker/security/: CustomUserDetailsService.java  CustomerUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtService.java
src/main/java/com/mhong/jobtracker/service/: AuthService.java  JobApplicationService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/mhong/jobtracker/: JobtrackerApplicationTests.java
